# banking-system

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/hpsudo/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/hpsudo/accountservice/config/: KafkaProducerConfig.java
account-service/src/main/java/com/hpsudo/accountservice/controller/: AccountController.java
account-service/src/main/java/com/hpsudo/accountservice/dto/: AccountRequest.java  AccountResponse.java  AmountRequest.java
account-service/src/main/java/com/hpsudo/accountservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/hpsudo/accountservice/kafka/: KafkaTransactionProducer.java
account-service/src/main/java/com/hpsudo/accountservice/model/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/hpsudo/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/hpsudo/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/hpsudo/accountservice/: AccountServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/hpsudo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/hpsudo/eurekaserver/: EurekaServerApplication.java
initdb/: init.sql
integration-tests/: pom.xml
integration-tests/src/main/proto/: transaction-event.proto
integration-tests/src/test/java/: AccountConcurrencyIntegrationTest.java  AccountServiceIntegrationTest.java  AccountToTransactionIntegrationTest.java  TransactionServiceIntegrationTest.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/hpsudo/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/hpsudo/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/hpsudo/transactionservice/dto/: TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/hpsudo/transactionservice/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/hpsudo/transactionservice/kafka/: KafkaTransactionConsumer.java
transaction-service/src/main/java/com/hpsudo/transactionservice/model/: Transaction.java
transaction-service/src/main/java/com/hpsudo/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/hpsudo/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/hpsudo/transactionservice/: TransactionServiceApplicationTests.java
